<!DOCTYPE html>
<html>
  <head>
    <title>Mi primera pagina web</title>

    <style>
      h1 {
        color: purple;
        font-size: 50px;
        font-style: italic;
        text-shadow: 5px 6px 8px #000d80;
      }

      img {
        border-radius: 50px;
        box-shadow: 3px 12px 12px 1px #8000008c;
      }

      p {
        color: orange;
        font-style: italic;
        font-weight: bold;
        background-color: aquamarine;
      }

      button {
        background-color: purple;
        color: white;
        border-radius: 20px;
        border: none;
        padding: 10px;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Mi primera Tienda Virtual Genial!!!</h1>

    <!-- aqui insertamos un enalce absoluto -->
    <img
      width="300px"
      src="https://previews.123rf.com/images/petcharatana/petcharatana1608/petcharatana160800223/69702215-peque%C3%B1os-conejos-conejito-jugando-en-la-hierba-verde.jpg"
      alt="conejos jugando"
      title="conejos jugando"
    />

    <!-- aqui insertamos un enlace relativo -->
    <img src="images.jpeg" alt="" />

    <p>
      El conejo común o conejo europeo es una especie de mamífero lagomorfo de
      la familia Leporidae, y el único miembro actual del género Oryctolagus.
      Mide hasta 50 cm y su masa puede ser hasta 2.5 kg. Ha sido introducido en
      varios continentes y es la especie que se utiliza en la cocina y en la
      cunicultura. Wikipedia
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, quo?
      Dolorum rerum suscipit et a! Accusantium blanditiis nihil illo explicabo
      libero, nobis odio! Fugit facilis at quaerat officia dolorum ducimus?
    </p>

    <button>Realizar compra</button>

    <button>Registrate</button>

    <a href="https://www.instagram.com/spacex/?hl=es">
      Visita nuestro perfil de Insta
    </a>

    <a href="https://wa.link/p9ht4w">
      <button>Contactantos por Whatsapp</button>
    </a>

    <script>
      console.log("informacion en consola!!!");
      console.log("informacion en consola!!!");
      console.log("informacion en consola!!!");

      // alert("credenciales incorrecta!");
    </script>
  </body>
</html>
